# Gantt-D3js

A web interface with a server in python to plot gantt diagram from an csv file. D3js technologie

To launch the server do:

python3 -m venv venv
source venv/bin/activate
python server.py 

Go on localhost:8888 

